@import '../../less/lib/less/bootstrap.less';

.search-bar {  
    .search-bar-input{
        width: 265px;
        float: left;
        .border-right-radius(0);
    }  
  &-input {       
        width: 265px;
        float: left;        
  }

  .search-bar-btn {     
        .border-left-radius(0);
  }
}