@import '../../less/lib/less/bootstrap.less';

footer{
    margin-top: 50px;
    border-top: 1px solid @gray-lighter;
    .footer-list {
        padding: 20px 0;
        &-layout {
            line-height: 2;
        }
        &-title {
            font-weight: bold;
        }
        &-item {
            a {
                display: block;
            }
        }
    }
}
